# cumulocity-parkingPi-javaAgent

./: README.md  pom.xml  settings.xml
assembly/src/main/assembly/: base-mac.xml  base-win.xml
assembly/src/main/common/cfg/: cumulocity.properties
assembly/src/main/resources/assemblies/: c8y-jv-agent-mac.xml  c8y-jv-agent-win.xml
generic-linux-driver/: pom.xml
generic-linux-driver/src/main/java/c8y/linux/: LinuxGenericHardwareDriver.java
parking-pi-driver/: README.md  parkingpi.json  pom.xml  sendmeasure.json
parking-pi-driver/src/main/java/com/softwareag/parkingpi/: ManageChildDevice.java  MeasurementPublisher.java  ParkingPiDriver.java  ParkingPiMaintenance.java  ParkingPiShutdown.java  ParkingPiStatus.java  Sensor.java
parking-pi-driver/src/main/java/com/softwareag/parkingpi/helper/: JsonHelper.java  PiProperties.java
parking-pi-driver/src/main/resources/: logback.xml
parking-pi-driver/src/test/java/: javaTester.java
rpi-driver/src/main/java/c8y/rpi/: PiFirmwareDriver.java
tinkerforge-driver/src/main/java/c8y/tinkerforge/bricklet/: Current12Bricklet.java  Current25Bricklet.java  DistanceUSBricklet.java  DualRelayBricklet.java  IO16Bricklet.java  MoistureBricklet.java  MotionDetectorBricklet.java  PTCBricklet.java  RemoteSwitchBricklet.java  SegmentDisplay4x7.java  VoltageCurrentBricklet.java
win-driver/src/test/java/c8y/win/: WindowsHardwareDriverTest.java
win-driver/src/test/resources/: hardware.txt
